spring.datasource.url=jdbc:mysql://db.alfiee.tech:3306/seesaw?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=remote
spring.datasource.password=Truongpro123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

#security
#secret key
application.security.jwt.secret-key=AjF6pDdbzC0mLJXTnffGUHpfGb7lcgAufplQzILCAeQ
#token expire time
application.security.jwt.expiration=86400000
#7 days
application.security.jwt.refresh-token.expiration=604800000

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.seesaw@gmail.com
spring.mail.password=ykwtileaqqfeyyae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#error
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

